Manifest-Version: 1.0
Class-Path: activation.jar ant.jar appframework-1.0.3.jar aws.406sdk.j
 ar aws.application.jar aws.cluster.server.jar aws.cms.jar aws.coe.jar
  aws.coe.worksapce.schema.jar aws.core.jar aws.document.jar aws.domai
 n.jar aws.eai.event.jar aws.eai.sms.jar aws.es.jar aws.fullsearch.jar
  aws.i18n.jar aws.maintain.jar aws.mobile.api.jar aws.platform.jar aw
 s.plug-in.jar aws.portal.jar aws.posreader.jar aws.schema.jar aws.sdk
 .jar aws.sdk.mobile.jar aws.sec3p.jar aws.skins.jar aws.thirdparty.ja
 r aws.tools.config.installer.jar aws.tools.configuration.jar aws.tool
 s.db.install.jar aws.tools.license.jar aws.tools.suite.installer.jar 
 aws.transfer.jar aws.userworkview.jar barcode4j.jar bcmail-jdk16-1.40
 .jar BerkeleyDB-je-5.0.34.jar bsh-2.0b4.jar cajo.jar cglib-nodep-2.2.
 2.jar commons-beanutils.jar commons-betwixt-0.7.jar commons-collectio
 ns.jar commons-digester.jar commons-lang.jar commons-logging-1.1.3.ja
 r commons-validator.jar csv.jar dom4j-full.jar ezmorph-1.0.6.jar font
 box-1.7.1.jar FusionChartsAPI.jar hazelcast-all-2.X.jar itext-1.3.2.j
 ar jaxen-1.1.jar jboss-marshalling.jar jboss-serialization.jar jce-jd
 k13-118.jar jcommon-0.9.4.jar jdom.jar jfreechart-0.9.19.jar jmx-anno
 tations.jar jodd-3.4.5.jar json-lib-2.0-jdk15.jar log4j-1.2.17.jar lo
 g4j.plugin.solr.jar mail.jar msnm.jar n3xml.jar OfficeLnFs_2.0.jar op
 encsv-1.8.jar pdfbox-1.7.1.jar picocontainer-1.2-RC-1.jar pinyin4j-2.
 5.0.jar poi-3.5.jar poi-ooxml-3.5.jar poi-scratchpad-3.5.jar quartz-1
 .6.5.jar rome-0.9.jar searchbox.jar servlet-api.jar swing-layout-1.0.
 3.jar swing-worker-1.1.jar xalan-2.7.1.jar xdesign.jar xercesImpl-2.9
 .1.jar trang.jar commons-discovery-0.2.jar aws-cc.jar saxpath.jar slf
 4j-log4j12-1.5.6.jar aws.xbus.engine_2.jar commons-codec-1.3.jar gero
 nimo-stax-api_1.0_spec-1.0.1.jar wsdl4j-1.6.2.jar serializer-2.7.1.ja
 r xmlsec-1.4.3.jar commons-vfs-1.0.jar jcifs-1.2.19.jar commons-httpc
 lient-3.1.jar ehcache-core-2.4.1.jar jetty-util-6.1.21.jar jaxb-impl-
 2.1.12.jar xml-resolver-1.2.jar cxf-2.2.5.jar commons-exec-1.0.jar to
 mcat-util.jar soap-xmlbeans-1.2.jar geronimo-stax-api_1.0_spec-1.0.ja
 r commons-net-ftp-2.0.jar json.jar asm-2.2.3.jar j-interop.jar jetty-
 6.1.21.jar ooxml-schemas-1.0.jar neethi-2.0.4.jar commons-net-2.0.jar
  tomcat-juli.jar antlr-2.7.7.jar j-interopdeps.jar xmlbeans-2.3.0.jar
  tomcat-jdbc.jar textDriver.jar aws.ws.client.jar geronimo-jms_1.1_sp
 ec-1.1.1.jar slf4j-api-1.5.6.jar FastInfoset-1.2.7.jar jettison-1.1.j
 ar jaxb-api-2.1.jar openxml4j-bin-beta.jar rmi.server.jar XmlSchema-1
 .4.5.jar xqjapi.jar apache-mime4j-0.6.jar engine.jar wss4j-1.5.8.jar 
 jxl_2.6.9.jar jaxb-xjc-2.1.12.jar j2objc-annotations-1.1.jar animal-s
 niffer-annotations-1.14.jar checker-compat-qual-2.0.0.jar error_prone
 _annotations-2.1.3.jar jsr305-1.3.9.jar commons-codec-1.11.jar jconn3
 .jar jtds-1.2.5.jar mysql-connector-java-3.1.11-bin.jar ojdbc6.jar gu
 ava-24.0-jre.jar shiepDTAGLTZ.jar com.actionsoft.suite.meetingmanager
 .jar com.actionsoft.suite.eam2.jar sqljdbc.jar huiyiSunyj.jar com.act
 ionsoft.apps.portal.mobile.jar FormUIRadioImpl.jar com.actionsoft.sui
 te.hotspot.jar shiep.jar jakarta-regexp-1.3.jar Ice.jar shiepHYYTZJTZ
 .jar shiepSWWJ.jar com.actionsoft.suite.expense.jar com.actionsoft.ap
 ps.bcm.jar com.shiep.oa-1.0.0.jar idstar.jar com.actionsoft.suite.sfa
 2.jar com.actionsoft.apps.portal.tablet.jar aws.portal.jar TaskListSe
 rvlet.jar sqljdbc4.jar plug-email.jar departpass.jar szSsoLogin.jar c
 om.actionsoft.suite.hrm2.jar shiepwu2.jar jstl-1.2.jar shiepTAGLTZ.ja
 r commons-dbutils-1.4.jar commons-lang3-3.5.jar ojdbc14.jar mysql-con
 nector-java-3.1.11-bin.jar com.actionsoft.suite.gov.jar RecordCBBMPiS
 hiBizEvent.jar aws.workTime.jar

